<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERLORDS-CONTACTOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
      body {
    background-color: rgb(10, 2, 2);
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Nunito', sans-serif;
}

header {
    background-color: #333;
    padding: 10px 20px; 
    color: #007BFF;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

main {
    flex: 1;
    padding: 20px;
}

footer {
    text-align: center;
    background-color: #333;
    padding: 15px 0;
    display: flex;
    justify-content: center;
}

footer a {
    margin: 0 15px;
    color: #007BFF;
    text-decoration: none;
}
  </style>
</head>

<body>
    <header>
        <h1>
            <a href="./index.html">Overlords-Game</a>
        </h1>
        <nav>
            <ul>
                <li><a href="./Descargas.html" title="Sección de Descargas">Descargas</a></li>
                <li><a href="./registrarse.html" title="Página de Registro">Registrarse</a></li>
                <li><a href="./iniciar sesion.html" title="Inicio de Sesión">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container mt-5">
            <h1 class="text-center mb-4">Contacta Con Nosotros</h1>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <form>
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group">
                            <label for="email">Correo Electrónico:</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
                        </div>
                        <div class="form-group">
                            <label for="consulta">Consulta:</label>
                            <input type="text" class="form-control" id="consulta" placeholder="Escribe tu consulta aquí">
                        </div>
                        <button type="submit" class="btn btn-primary">Buscar</button>
                    </form>
                    <div class="mt-4" id="resultado"></div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <a href="">Términos y Condiciones</a>
        <a href="https://es.wikipedia.org/wiki/Ayuda" title="Wiki">Ayuda</a>
        <a href="./consultas.html" title="Sección de Consultas">Contactos</a>
        <a href="https://play.google.com/store" title="PlayStore">Google Play</a>
        <a href="https://store.steampowered.com/" title="Tienda De Steam">Steam</a>
      </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>